:root {
  --pry-black: #303030;
  --pry-green: #20888f;
  --light-black: #4e4e4e;
  --dark-black: #212121;
}
body {
  background-color: #f9f9f9;
  font-family: Matterhorn;
  color: var(--dark-black);
}

.btn {
  font-size: 12px;
  font-weight: 600;
  padding: 9px 24px;
  border-radius: 27px;
  color: #ffffff;
}
.btn-white {
  background-color: #ffffff;
  border: 0.5px solid #a4a4a4;
  color: var(--dark-black);
}
.btn-green {
  background-color: var(--pry-green);
}
.btn-black {
  background-color: var(--pry-black);
}

.a-tag {
  width: fit-content;
  font-size: 17px;
  font-weight: 600;
  color: #000000;
  display: flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  margin-top: 9px;
  span {
    border-bottom: 1px solid #000000;
  }
  img {
    width: 18px;
    height: 18px;
  }
}

//NAV
nav {
  #pages {
    a {
      font-size: 15px;
      font-weight: 600;
      color: var(--dark-black);
      text-decoration: none;
    }
  }
}

//HERO{
#hero {
  .carousel-indicators {
    button {
      width: 12px !important;
      height: 12px !important;
      border-radius: 50% !important;
      background-color: #d9d9d9;
    }
    .active {
      background-color: #5b5454;
    }
  }
}

//QUOTE
#quote {
  article {
    width: 63%;
    background-color: #ffffff;
    padding: 36px 72px 18px 72px;
    border-radius: 32px;
  }
}

//NETWORK
#network {
  article {
    background: #ffffff;
    padding: 36px;
    border-radius: 12px;
    display: grid;
    height: 450px;
    align-content: space-between;
    h3 {
      font-size: 23px;
      font-weight: 600;
      line-height: 28.8px;
      color: #000000;
      margin-bottom: 18px;
      min-height: 54px;
    }
    div {
      height: 245px;
      display: grid;
      align-content: space-between;
      p:first-of-type {
        font-size: 17px;
        font-weight: 400;
        line-height: 27.2px;
      }
      p:last-of-type {
        font-size: 17px;
        font-weight: bolder;
        line-height: 27.2px;
      }
    }
  }
}

//FOCUS
#focus {
  width: 90%;
  margin: auto;
  margin-top: 90px;
  text-align: center;
  #colors-div {
    display: flex;
    width: fit-content;
    margin: auto;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;

    div {
      width: 230px;
      height: 150px;
      display: grid;
      text-align: left;
      padding: 18px;
      align-content: space-between;
      p {
        margin: 0;
      }
    }
  }
}

//CONCEPT
#concept {
  width: 80%;
  margin: auto;
  margin-top: 90px;
  #concepts-div {
    display: flex;
    justify-content: space-between;
    article {
      width: 350px;
      height: 212px;
      border-radius: 12px;
      padding: 20px 16px;
      background-color: #ffffff;
      h3 {
        color: #212121;
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 36px;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
        color: #4e4e4e;
        margin: 0;
        display: grid;
        align-items: start;
      }
    }
  }
}

//SERVICE
#service {
  width: 80%;
  margin: auto;
  margin-top: 90px;
  #hypothesis-div {
    display: flex;
    justify-content: space-between;
    article {
      width: 380px;
      height: 236px;
      border-radius: 12px;
      padding: 20px;
      background-color: #ffffff;
      text-align: left;
      img {
        width: 40px;
        height: 40px;
        margin-bottom: 18px;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
        color: #4e4e4e;
        margin: 0;
        display: grid;
        align-items: start;
      }
    }
  }
}

//PORTFOLIO
#portfolio {
  width: 75%;
  text-align: center;
  margin: auto;
  margin-top: 90px;
  h1 {
    font-size: 56px;
  }
}

//FOUND
#found {
  width: 90%;
  margin: auto;
  margin-top: 90px;
  text-align: center;
  #found-div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    article {
      width: 380px;
      height: 296px;
      padding: 20px;
      border-radius: 12px;
      text-align: left;
      background-color: #ffffff;
      p {
        font-size: 16px;
        color: #4e4e4e;
      }
      #num {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        font-weight: bold;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        p {
          color: #ffffff;
          margin: 0;
          margin: auto;
          font-size: 20px;
          font-weight: 600;
        }
      }
      h3 {
        font-size: 20px;
        font-weight: 600;
        color: var(--dark-black);
        margin-bottom: 14px;
      }
    }
  }
}

//PROCESS
#process {
  margin-top: 90px;

  #process-div {
    overflow-x: scroll;
    scrollbar-width: thin;
    display: flex;
    width: 90%;
    // margin-left: 120px;
    margin: auto;
    gap: 32px;
    article {
      min-width: 380px;
      min-height: 392px;
      padding: 20px;
      border-radius: 12px;
      background-color: #ffffff;
      text-align: left;
      img {
        width: 54px;
        height: 54px;
        margin-bottom: 24px;
      }
      div {
        display: grid;
        h5 {
          margin-bottom: 16px;
          font-size: 16px;
          font-weight: bold;
          color: var(--dark-black);
        }
        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 22.4px;
          color: var(--light-black);
        }
      }
    }
  }

  #btn-div {
    width: fit-content;
    margin: auto;
    display: flex;
    gap: 73px;
    button {
      width: 66px;
      height: 66px;
      padding: 10px 9.99px 10px 10px;
      border-radius: 50%;
      border: 1px;
      border: 1px solid #4d4d4d;
      font-size: 32px;
    }
  }
}

//INVESTOR
#investor {
  width: 90%;
  margin: auto;
  margin-top: 90px;
  #investor-div {
    width: fit-content;
    margin: auto;
    h5 {
      font-size: 18px;
      font-weight: 600;
      line-height: 24px;
      span {
        font-weight: 400;
      }
    }
    #investor-inner-div {
      display: flex;
      width: 100%;
      margin: auto;
      margin-bottom: 15px;
      article {
        width: 300px;
        height: 212px;
        padding: 20px;
        border: 0.5px solid #a4a4a4;
        h6 {
          font-size: 15px;
          font-weight: bold;
          margin-bottom: 9px;
        }
        ul {
          padding: 0;
          text-align: start;
          li {
            list-style: none;
            font-size: 12px;
            line-height: 23px;
            text-align: left;
            span {
              font-weight: bold;
            }
          }
        }
        div {
          background-color: #101010;
          font-size: 16px;
          padding: 18px;
          color: #ffffff;
        }
      }
    }
  }
}

//EQUITY
#equity {
  width: 90%;
  margin: auto;
  margin-top: 90px;
  #equity-div {
    width: fit-content;
    display: flex;
    margin: auto;
    justify-content: space-between;
    gap: 29px;
    article {
      width: 278px;
      height: 449px;
      padding: 20px;
      border-radius: 12px;
      background-color: #ffffff;
      text-align: left;
      #logo {
        width: 118px;
        height: 64px;
        margin-bottom: 12px;
      }
      p {
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        margin-bottom: 20px;
      }
      h6 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      ul {
        padding: 0;
        li {
          list-style: none;
          display: flex;
          justify-content: space-between;
          span {
            font-size: 14px;
            color: #8e8e8e;
          }
        }
        li:nth-last-child(odd) {
          span {
            font-weight: bold;
            margin-bottom: 20px;
            color: var(--dark-black);
          }
        }
      }
    }
  }
}

//BLOG
#blog {
  width: 80%;
  margin: auto;
  margin-top: 90px;
  #blog-div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 36px;
    article {
      width: 378px;
      height: 235px;
    }
  }
  #resource-div {
    display: flex;
    justify-content: space-between;
    article {
      width: 378px;
      height: 79px;
      display: flex;
      justify-content: space-between;
      h6 {
        font-size: 14px;
        font-weight: bold;
      }
      p {
        font-size: 13px;
      }
      img {
        width: 85px;
        height: 79px;
        border-radius: 8px;
      }
    }
  }
}

//FEATURED
#featured {
  // margin: auto;
  width: 90%;
  margin: auto;
  margin-top: 90px;
  #featured-div {
    max-height: 393px;
    display: flex;
    overflow-x: none;
    overflow-y: hidden;
    scrollbar-width: thin;
    justify-content: space-between;
    gap: 27px;
    article {
      width: 894px;
      display: flex;
      #featured-inner-div {
        width: 272px;
        height: 393px;
        padding: 40px 20px;
        justify-content: space-between;
        background-color: #ffffff;
        p {
          font-size: 13px;
        }
        div {
          margin-bottom: 63px;
          #logo {
            margin-bottom: 16px;
            img {
              width: 72px;
              height: 30px;
            }
          }
          h6 {
            font-size: 15px;
            font-weight: bold;
            line-height: 21px;
          }
          p {
            color: var(--light-black);
            font-size: 14px;
            font-weight: 400;
            line-height: 19.6px;
          }
        }
      }
    }
  }
}

//CLOSING
#closing {
  width: 63%;
  margin: auto;
  margin-top: 90px;
  text-align: center;
  h1 {
    font-size: 63px;
    line-height: 104px;
    margin-bottom: 36px;
  }
  div {
    width: fit-content;
    margin: auto;
    display: flex;
    gap: 27px;
  }
}

//FOOTER
footer {
  margin-top: 90px;
  width: 100%;
  color: #ffffff;
  padding: 54px 36px 18px 90px;
  background-color: var(--dark-black);
  #newsletter {
    width: 553px;
    height: 249px;
    display: grid;
    margin-bottom: 32px;
    h1 {
      font-size: 60px;
      font-weight: 600;
      line-height: 72px;
    }
    p {
      font-size: 16px;
      font-weight: lighter;
      line-height: 26px;
    }
    #subscribe {
      display: flex;
      width: 468px;
      height: 50px;
      border-radius: 25px;
      border: 1px;
      justify-content: space-between;
      input {
        font-size: 16px;
        background-color: var(--dark-black);
        outline: none;
        border: none;
        width: -webkit-fill-available;
        color: #ffffff;
      }
      button {
        font-weight: 700;
      }
    }
  }

  #middle-footer-div {
    display: flex;
    height: 295px;

    #middle-footer-div-left {
      padding: 46px 46px 9px 0;
      display: flex;
      gap: 54px;
      div {
        width: 270px;
        height: 291px;

        #logo {
          width: 107.76px;
          height: 60px;
          margin-bottom: 15px;
        }
        p {
          font-size: 14px;
          font-weight: 300;
          line-height: 27px;
        }
      }
      ul {
        width: fit-content;
        padding: 0;

        li {
          list-style: none;
          font-size: 14px;
          font-weight: 400;
          line-height: 25px;
          color: #c9c9c9;
        }
        li:nth-child(1) {
          color: #ffffff;
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 16px;
        }
      }
    }

    #middle-footer-div-right {
      padding: 46px 2px 17px 20px;
      display: flex;
      justify-content: space-between;
      gap: 18px;
      ul {
        padding: 0;
        li:nth-child(1) {
          margin-bottom: 27px;
        }
        li {
          color: #ffffff;
          font-size: 14px;
          font-weight: bold;
          list-style: none;
          line-height: 23px;
        }
      }
      div {
        // display: grid;
        img {
          margin-bottom: 9px;
        }
      }
      #whatsapp-div {
        height: fit-content;
        text-align: center;
        align-self: flex-end;
        img {
          margin: auto;
          margin-bottom: 9px;
        }
      }
    }
  }

  #lower-footer-div {
    margin-top: 54px;
    display: flex;
    justify-content: space-between;
    #lower-footer-div-left {
      p {
        font-size: 14px;
        span {
          font-weight: bold;
        }
      }

      div {
        display: flex;
        margin-top: 36px;
        justify-content: space-between;
        font-size: 16px;
        font-weight: bold;
        ul {
          padding: 0;
          display: flex;
          gap: 20px;
          li {
            list-style: none;
          }
        }
      }
    }
    #lower-footer-div-right {
      div {
        display: flex;
        width: 346px;
        height: 38px;
        gap: 15px;
        img {
          width: 120px;
        }
        p {
          font-size: 10px;
          font-weight: 300;
          line-height: 19.2px;
        }
      }

      ul {
        padding: 0;
        display: flex;
        gap: 6px;
        li {
          list-style: none;
        }
      }
    }
  }
}
